# maven-lesscss-plugin

./: MIT-LICENSE.txt  README.md  pom.xml
src/main/java/com/polopoly/tools/lesscsss/: LessCssMojo.java  LessCssProcessor.java
src/main/java/com/polopoly/tools/lesscsss/maven/: LessCssMojo.java
src/site/: site.xml
