<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) Polopoly AB (publ).
   Dual licensed under the MIT or GPL Version 2 licenses.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <!-- project info ======================================================= -->
  
  <groupId>com.polopoly.tools</groupId>
  <artifactId>maven-lesscss-plugin</artifactId>
  <packaging>maven-plugin</packaging>  
  <name>Maven Lesscss Plugin</name>
  <version>1.0.6-SNAPSHOT</version>
  <description>A maven plugin for processing lesscss (http://lesscss.org/) into css.</description>
  <url>http://github.com/polopoly/maven-lesscss-plugin</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License Version 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/polopoly/maven-lesscss-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:polopoly/maven-lesscss-plugin.git</developerConnection>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>polopoly-product</id>
      <name>Polopoly Product</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-product</url>
    </repository>

    <snapshotRepository>
      <id>polopoly-product-snapshots</id>
      <name>Polopoly Product Snapshots</name>
      <url>http://maven.polopoly.com/nexus/content/repositories/polopoly-product-snapshots</url>
    </snapshotRepository>

  </distributionManagement>

  
  <developers>
    <developer>
      <id>andersroos</id>
      <name>Anders Roos</name>
      <email>anders.roos@gmail.com</email>
      <url>http://github.com/andersroos</url>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jwiklund</id>
      <name>Jonas Wiklund</name>
      <url>http://github.com/jwiklund</url>
    </developer>
  </developers>
  
  <!-- dependencies ======================================================= -->
  
  <dependencies>
    
    <dependency>
      <groupId>com.asual.lesscss</groupId>
      <artifactId>lesscss-engine</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.7</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>
  
  <!-- repositories ====================================================== -->
  
  <repositories>
    <repository>
      <id>com.asual.repositories.releases</id>
      <name>Asual Releases Repository</name>
      <url>http://www.asual.com/maven/content/groups/public/</url>
    </repository>
  </repositories>

  <!-- build ============================================================== -->
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- reporting ============================================================== -->

  <reporting>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-plugin-plugin</artifactId>  
        <version>2.4.1</version>  
      </plugin>  
    </plugins>  
  </reporting>
  
</project>
 
